This is the Python code I will use to clean the Sales dataset in this project, and I will be using Pandas Library. The dataset is from Kaggle and this is the link to access it:  "Retail Insights: A Comprehensive Sales Dataset" https://www.kaggle.com/datasets/rajneesh231/retail-insights-a-comprehensive-sales-dataset/data

In [4]:
 # Import library

In [2]:
import pandas as pd

In [4]:
# Import data as a pandas dataframe

In [6]:
sales_df = pd.read_csv('/Users/dianemireillekonan/Python files/Sales_data.csv')

In [8]:
# Explore the dataframe using head and info functions

In [10]:
sales_df.head(5)

,Order No,Order Date,Customer Name,Address,City,State,Customer Type,Account Manager,Order Priority,Product Name,...,Cost Price,Retail Price,Profit Margin,Order Quantity,Sub Total,Discount %,Discount $,Order Total,Shipping Cost,Total
0,4293-1,02-09-2014,Vivek Sundaresam,"152 Bunnerong Road,Eastgardens",Sydney,NSW,Small Business,Tina Carlton,Critical,UGen Ultra Professional Cordless Optical Suite,...,$156.50,$300.97,$144.47,23.0,"$4,533.52",2%,$194.83,"$4,757.22",$7.18,"$4,291.55"
1,5001-1,24-10-2015,Shahid Hopkins,"438 Victoria Avenue,Chatswood",Sydney,NSW,Corporate,Natasha Song,Medium,Bagged Rubber Bands,...,$0.24,$1.26,$1.02,8.0,$45.20,3%,$0.00,$45.90,$0.70,$46.91
2,5004-1,13-03-2014,Dennis Pardue,"412 Brunswick St,Fitzroy",Melbourne,VIC,Consumer,Connor Betts,Not Specified,TechSavi Cordless Navigator Duo,...,$42.11,$80.98,$38.87,45.0,$873.32,4%,$72.23,$837.57,$7.18,$82.58
3,5009-1,18-02-2013,Sean Wendt,"145 Ramsay St,Haberfield",Sydney,NSW,Small Business,Phoebe Gour,Critical,Artisan Printable Repositionable Plastic Tabs,...,$5.33,$8.60,$3.27,16.0,$73.52,1%,$4.35,$740.67,$6.19,$730.92
4,5010-1,13-09-2014,Christina Vanderzanden,"188 Pitt Street,Sydney",Sydney,NSW,Small Business,Tina Carlton,Not Specified,Pizazz Drawing Pencil Set,...,$1.53,$2.78,$1.25,49.0,$138.46,7%,$5.95,$123.77,$1.34,$125.97

In [10]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Order No           5000 non-null   object
 1   Order Date         5000 non-null   object
 2   Customer Name      5000 non-null   object
 3   Address            4999 non-null   object
 4   City               5000 non-null   object
 5   State              5000 non-null   object
 6   Customer Type      5000 non-null   object
 7   Account Manager    5000 non-null   object
 8   Order Priority     5000 non-null   object
 9   Product Name       5000 non-null   object
 10  Product Category   5000 non-null   object
 11  Product Container  5000 non-null   object
 12  Ship Mode          5000 non-null   object
 13  Ship Date          5000 non-null   object
 14  Cost Price         5000 non-null   object
 15  Retail Price       5000 non-null   object
 16  Profit Margin      5000 non-null   object
 17  Order Quantity     4999 non-null   float64
 18  Sub Total          5000 non-null   object
 19  Discount %         5000 non-null   object
 20  Discount $         5000 non-null   object
 21  Order Total        5000 non-null   object
 22  Shipping Cost      5000 non-null   object
 23  Total              5000 non-null   object
dtypes: float64(1), object(23)
memory usage: 937.6+ KB

In [11]:
# Check null values

In [12]:
sales_df.isnull().any()

Order No             False
Order Date           False
Customer Name        False
Address               True
City                 False
State                False
Customer Type        False
Account Manager      False
Order Priority       False
Product Name         False
Product Category     False
Product Container    False
Ship Mode            False
Ship Date            False
Cost Price           False
Retail Price         False
Profit Margin        False
Order Quantity        True
Sub Total            False
Discount %           False
Discount $           False
Order Total          False
Shipping Cost        False
Total                False
dtype: bool

Since we have nulls values in Address and Order Quantity columns, let's find the rows with missing values.

In [14]:
sales_df[sales_df['Address'].isna()==1]

,Order No,Order Date,Customer Name,Address,City,State,Customer Type,Account Manager,Order Priority,Product Name,...,Cost Price,Retail Price,Profit Margin,Order Quantity,Sub Total,Discount %,Discount $,Order Total,Shipping Cost,Total
4354,6384-1,27-04-2016,Patt Bawkins,NaN,Sydney,NSW,Small Business,Tina Carlton,High,HFX LaserJet 3310 Copier,...,$377.99,$599.99,$222.00,47.0,"$9,599.84",0%,$0.00,"$9,599.84",$24.49,"$9,624.33"

In [15]:
sales_df[sales_df['Order Quantity'].isna()==1]

,Order No,Order Date,Customer Name,Address,City,State,Customer Type,Account Manager,Order Priority,Product Name,...,Cost Price,Retail Price,Profit Margin,Order Quantity,Sub Total,Discount %,Discount $,Order Total,Shipping Cost,Total
1411,5428-1,25-02-2014,Jhrip Luxen,"4A Lyons St,Strathfield",Sydney,NSW,Home Office,Tina Carlton,High,Creator Colored Pencils,...,$1.57,$3.28,$1.71,NaN,$85.28,4%,$6.82,$78.46,$0.98,$79.44

Replace the address missing value with unknown as it will not be as relevant since we have city and state columns already.

In [17]:
sales_df['Address'] = sales_df['Address'].fillna('Unknown')

In [18]:
sales_df[sales_df['Address']== 'Unknown']

,Order No,Order Date,Customer Name,Address,City,State,Customer Type,Account Manager,Order Priority,Product Name,...,Cost Price,Retail Price,Profit Margin,Order Quantity,Sub Total,Discount %,Discount $,Order Total,Shipping Cost,Total
4354,6384-1,27-04-2016,Patt Bawkins,Unknown,Sydney,NSW,Small Business,Tina Carlton,High,HFX LaserJet 3310 Copier,...,$377.99,$599.99,$222.00,47.0,"$9,599.84",0%,$0.00,"$9,599.84",$24.49,"$9,624.33"

In [19]:
# Now let's replace the Order Quantity missing value with the column mean

In [20]:
sales_df['Order Quantity'] = sales_df['Order Quantity'].fillna(sales_df['Order Quantity'].mean())

In [21]:
sales_df[sales_df['Customer Name']== 'Jhrip Luxen']

,Order No,Order Date,Customer Name,Address,City,State,Customer Type,Account Manager,Order Priority,Product Name,...,Cost Price,Retail Price,Profit Margin,Order Quantity,Sub Total,Discount %,Discount $,Order Total,Shipping Cost,Total
1411,5428-1,25-02-2014,Jhrip Luxen,"4A Lyons St,Strathfield",Sydney,NSW,Home Office,Tina Carlton,High,Creator Colored Pencils,...,$1.57,$3.28,$1.71,26.483097,$85.28,4%,$6.82,$78.46,$0.98,$79.44

In [22]:
# Add a space after each comma in the 'Address' column

In [23]:
sales_df['Address'] = sales_df['Address'].str.replace(r",(\S)", r", \1", regex=True)

In [24]:
sales_df

,Order No,Order Date,Customer Name,Address,City,State,Customer Type,Account Manager,Order Priority,Product Name,...,Cost Price,Retail Price,Profit Margin,Order Quantity,Sub Total,Discount %,Discount $,Order Total,Shipping Cost,Total
0,4293-1,02-09-2014,Vivek Sundaresam,"152 Bunnerong Road, Eastgardens",Sydney,NSW,Small Business,Tina Carlton,Critical,UGen Ultra Professional Cordless Optical Suite,...,$156.50,$300.97,$144.47,23.0,"$4,533.52",2%,$194.83,"$4,757.22",$7.18,"$4,291.55"
1,5001-1,24-10-2015,Shahid Hopkins,"438 Victoria Avenue, Chatswood",Sydney,NSW,Corporate,Natasha Song,Medium,Bagged Rubber Bands,...,$0.24,$1.26,$1.02,8.0,$45.20,3%,$0.00,$45.90,$0.70,$46.91
2,5004-1,13-03-2014,Dennis Pardue,"412 Brunswick St, Fitzroy",Melbourne,VIC,Consumer,Connor Betts,Not Specified,TechSavi Cordless Navigator Duo,...,$42.11,$80.98,$38.87,45.0,$873.32,4%,$72.23,$837.57,$7.18,$82.58
3,5009-1,18-02-2013,Sean Wendt,"145 Ramsay St, Haberfield",Sydney,NSW,Small Business,Phoebe Gour,Critical,Artisan Printable Repositionable Plastic Tabs,...,$5.33,$8.60,$3.27,16.0,$73.52,1%,$4.35,$740.67,$6.19,$730.92
4,5010-1,13-09-2014,Christina Vanderzanden,"188 Pitt Street, Sydney",Sydney,NSW,Small Business,Tina Carlton,Not Specified,Pizazz Drawing Pencil Set,...,$1.53,$2.78,$1.25,49.0,$138.46,7%,$5.95,$123.77,$1.34,$125.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,6831-1,02-11-2016,Roland Murray,"438 Victoria Avenue, Chatswood",Sydney,NSW,Corporate,Natasha Song,Critical,Artisan Hi-Liter Smear-Safe Highlighters,...,$2.98,$5.84,$2.86,35.0,$115.40,2%,$10.81,$104.09,$0.83,$101.22
4996,6847-1,16-12-2015,Patrick OBrill,"63 Riley Street, Woolloomooloo",Sydney,NSW,Small Business,Tina Carlton,Not Specified,Smiths Colored Interoffice Envelopes,...,$19.83,$30.98,$11.15,49.0,"$1,999.69",7%,$143.91,"$1,947.75",$19.51,"$1,052.55"
4997,6922-1,28-09-2016,Troy Staebel,"1-2/299 Sussex St, Sydney",Sydney,NSW,Consumer,Aanya Zhang,Low,Laser DVD-RAM discs,...,$20.18,$35.41,$15.23,19.0,$929.40,9%,$27.88,$901.52,$1.99,$921.03
4998,6939-1,18-06-2016,Shaun Weien,"Shop 3/144 Wattle St, Ultimo",Sydney,NSW,Corporate,Samantha Chairs,Not Specified,Artisan 479 Labels,...,$1.59,$2.61,$1.02,23.0,$66.54,5%,$4.46,$63.77,$0.50,$64.27
4999,6980-1,12-08-2015,Nora Pelletier,"5/250 Old Northern Road, Castle Hill",Sydney,NSW,Consumer,Nicholas Fernandes,Low,Binder Posts,...,$3.50,$5.74,$2.24,31.0,$213.34,0%,$4.67,$216.51,$5.01,$221.52

In [25]:
# Check for any duplicates values

In [26]:
sales_df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4995    False
4996    False
4997    False
4998    False
4999    False
Length: 5000, dtype: bool

In [27]:
# Check variables datatypes

In [28]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Order No           5000 non-null   object
 1   Order Date         5000 non-null   object
 2   Customer Name      5000 non-null   object
 3   Address            5000 non-null   object
 4   City               5000 non-null   object
 5   State              5000 non-null   object
 6   Customer Type      5000 non-null   object
 7   Account Manager    5000 non-null   object
 8   Order Priority     5000 non-null   object
 9   Product Name       5000 non-null   object
 10  Product Category   5000 non-null   object
 11  Product Container  5000 non-null   object
 12  Ship Mode          5000 non-null   object
 13  Ship Date          5000 non-null   object
 14  Cost Price         5000 non-null   object
 15  Retail Price       5000 non-null   object
 16  Profit Margin      5000 non-null   object
 17  Order Quantity     5000 non-null   float64
 18  Sub Total          5000 non-null   object
 19  Discount %         5000 non-null   object
 20  Discount $         5000 non-null   object
 21  Order Total        5000 non-null   object
 22  Shipping Cost      5000 non-null   object
 23  Total              5000 non-null   object
dtypes: float64(1), object(23)
memory usage: 937.6+ KB

In [29]:
# Modify the date columns to datetime data type to ensure consistency

In [30]:
sales_df['Order Date'] = pd.to_datetime(sales_df['Order Date'], dayfirst = True)

In [31]:
sales_df['Ship Date'] = pd.to_datetime(sales_df['Ship Date'], dayfirst = True)

In [32]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Order No           5000 non-null   object
 1   Order Date         5000 non-null   datetime64[ns]
 2   Customer Name      5000 non-null   object
 3   Address            5000 non-null   object
 4   City               5000 non-null   object
 5   State              5000 non-null   object
 6   Customer Type      5000 non-null   object
 7   Account Manager    5000 non-null   object
 8   Order Priority     5000 non-null   object
 9   Product Name       5000 non-null   object
 10  Product Category   5000 non-null   object
 11  Product Container  5000 non-null   object
 12  Ship Mode          5000 non-null   object
 13  Ship Date          5000 non-null   datetime64[ns]
 14  Cost Price         5000 non-null   object
 15  Retail Price       5000 non-null   object
 16  Profit Margin      5000 non-null   object
 17  Order Quantity     5000 non-null   float64
 18  Sub Total          5000 non-null   object
 19  Discount %         5000 non-null   object
 20  Discount $         5000 non-null   object
 21  Order Total        5000 non-null   object
 22  Shipping Cost      5000 non-null   object
 23  Total              5000 non-null   object
dtypes: datetime64[ns](2), float64(1), object(21)
memory usage: 937.6+ KB

Some numerical columns have an object datatype. To better perform our analysis, let's modify "cost" related columns to a float datatype. First, I will remove the dollar signs and commas then convert.

sales_df['Cost Price'] = sales_df['Cost Price'].replace({'\$': ''}, regex=True).astype(float)

In [35]:
sales_df['Retail Price'] = sales_df['Retail Price'].replace({'\$': ''}, regex=True).astype(float)

In [36]:
sales_df['Profit Margin'] = sales_df['Profit Margin'].replace({'\$': ''}, regex=True).astype(float)

In [37]:
sales_df['Sub Total'] = sales_df['Sub Total'].replace({'\$': '', ',': ''}, regex=True).astype(float)

In [38]:
sales_df['Discount %'] = sales_df['Discount %'].replace({'\%': ''}, regex=True).astype(float)

In [39]:
sales_df['Discount $'] = sales_df['Discount $'].replace({'\$': '', ',': ''}, regex=True).astype(float)

In [40]:
sales_df['Order Total'] = sales_df['Order Total'].replace({'\$': '', ',': ''}, regex=True).astype(float)

In [41]:
sales_df['Shipping Cost'] = sales_df['Shipping Cost'].replace({'\$': ''}, regex=True).astype(float)

In [42]:
sales_df['Total'] = sales_df['Total'].replace({'\$': '', ',': ''}, regex=True).astype(float)

In [43]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Order No           5000 non-null   object
 1   Order Date         5000 non-null   datetime64[ns]
 2   Customer Name      5000 non-null   object
 3   Address            5000 non-null   object
 4   City               5000 non-null   object
 5   State              5000 non-null   object
 6   Customer Type      5000 non-null   object
 7   Account Manager    5000 non-null   object
 8   Order Priority     5000 non-null   object
 9   Product Name       5000 non-null   object
 10  Product Category   5000 non-null   object
 11  Product Container  5000 non-null   object
 12  Ship Mode          5000 non-null   object
 13  Ship Date          5000 non-null   datetime64[ns]
 14  Cost Price         5000 non-null   float64
 15  Retail Price       5000 non-null   float64
 16  Profit Margin      5000 non-null   float64
 17  Order Quantity     5000 non-null   float64
 18  Sub Total          5000 non-null   float64
 19  Discount %         5000 non-null   float64
 20  Discount $         5000 non-null   float64
 21  Order Total        5000 non-null   float64
 22  Shipping Cost      5000 non-null   float64
 23  Total              5000 non-null   float64
dtypes: datetime64[ns](2), float64(10), object(12)
memory usage: 937.6+ KB

In [44]:
# Use the describe() function to see summary statistics

In [45]:
sales_df.describe()

,Order Date,Ship Date,Cost Price,Retail Price,Profit Margin,Order Quantity,Sub Total,Discount %,Discount $,Order Total,Shipping Cost,Total
count,5000,5000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000,5000.000000,5000.0000,5000.000000,5000.000000,5000.00000
mean,2015-02-03 19:21:30.240000,2015-02-05 15:24:46.079999744,20.394022,38.287266,17.99606,26.483097,783.586770,5.033800,49.4329,761.799970,5.464932,746.30728
min,2013-02-11 00:00:00,2013-02-12 00:00:00,0.240000,1.140000,0.36000,1.000000,1.880000,0.000000,0.0000,1.710000,0.490000,2.85000
25%,2014-01-10 00:00:00,2014-01-11 00:00:00,1.840000,2.940000,1.32000,13.000000,65.100000,2.000000,2.2375,62.190000,1.010000,63.46000
50%,2015-02-04 00:00:00,2015-02-10 00:00:00,3.500000,5.740000,2.33000,27.000000,144.000000,5.000000,5.6400,136.010000,2.850000,137.50500
75%,2016-02-10 00:00:00,2016-02-11 00:00:00,8.845000,19.980000,8.50000,39.000000,431.000000,8.000000,18.8600,410.477500,6.500000,407.09750
max,2017-02-07 00:00:00,2017-02-07 00:00:00,377.990000,599.990000,430.18000,50.000000,31699.820000,10.000000,6094.9000,28299.510000,69.300000,26725.06000
std,NaN,NaN,57.137204,99.136522,44.70212,14.390423,2444.089326,3.227064,237.2795,2361.537263,7.979031,2283.42573

In [46]:
# Specify the columns to check for outliers

In [47]:
columns_to_check = ['Cost Price', 'Retail Price', 'Profit Margin', 'Sub Total', 'Discount $', 'Order Total', 'Total']

In [48]:
# Calculate Q1, Q3, and IQR for the specified columns

In [49]:
Q1 = sales_df[columns_to_check].quantile(0.25)

In [50]:
Q3 = sales_df[columns_to_check].quantile(0.75)

In [51]:
IQR = Q3 - Q1

In [52]:
# Define outliers bound

In [53]:
lower_bound = Q1 - 1.5 * IQR

In [54]:
upper_bound = Q3 + 1.5 * IQR

In [55]:
# Filter out outliers

In [56]:
filtered_sales = sales_df[~((sales_df[columns_to_check] < lower_bound) | (sales_df[columns_to_check] > upper_bound)).any(axis=1)].copy()

In [57]:
filtered_sales.head(10)

,Order No,Order Date,Customer Name,Address,City,State,Customer Type,Account Manager,Order Priority,Product Name,...,Cost Price,Retail Price,Profit Margin,Order Quantity,Sub Total,Discount %,Discount $,Order Total,Shipping Cost,Total
1,5001-1,2015-10-24,Shahid Hopkins,"438 Victoria Avenue, Chatswood",Sydney,NSW,Corporate,Natasha Song,Medium,Bagged Rubber Bands,...,0.24,1.26,1.02,8.0,45.20,3.0,0.00,45.90,0.70,46.91
3,5009-1,2013-02-18,Sean Wendt,"145 Ramsay St, Haberfield",Sydney,NSW,Small Business,Phoebe Gour,Critical,Artisan Printable Repositionable Plastic Tabs,...,5.33,8.60,3.27,16.0,73.52,1.0,4.35,740.67,6.19,730.92
4,5010-1,2014-09-13,Christina Vanderzanden,"188 Pitt Street, Sydney",Sydney,NSW,Small Business,Tina Carlton,Not Specified,Pizazz Drawing Pencil Set,...,1.53,2.78,1.25,49.0,138.46,7.0,5.95,123.77,1.34,125.97
5,5011-1,2013-11-24,Patrick OBrill,"53 Riley Street, Woolloomooloo",Sydney,NSW,Home Office,Tina Carlton,Not Specified,"Alto Parchment Paper, Assorted Colors",...,4.59,7.28,2.69,45.0,197.36,8.0,12.98,183.58,11.15,189.43
6,5012-1,2014-09-07,Eugene Moren,"85-113 Dunning Ave, Rosebery",Sydney,NSW,Consumer,Mihael Khan,Not Specified,Smiths Metal Binder Clips,...,1.60,2.62,1.02,45.0,65.50,4.0,5.90,59.62,0.80,60.45
7,5012-1,2015-01-28,Phillip Flathmann,Macquarie Centre Cnr Herring Road & Waterloo R...,Sydney,NSW,Home Office,Nicholas Fernandes,Medium,Smiths Metal Binder Clips,...,1.60,2.62,1.02,34.0,24.92,2.0,2.49,22.43,0.80,27.43
8,5014-1,2014-06-08,John Lee,"180 High Street, Windsor",Melbourne,VIC,Home Office,Connor Betts,Not Specified,Artisan Hole Reinforcements,...,3.99,6.23,2.24,25.0,194.36,10.0,15.93,178.12,6.97,189.45
11,5016-1,2013-02-11,Alex Russell,"99 Lygon Street, East Brunswick",Melbourne,VIC,Consumer,Connor Betts,Low,"DrawIt Pizazz Watercolor Pencils, 10-Color Set...",...,2.39,4.26,1.87,18.0,123.54,6.0,3.71,119.83,1.20,121.03
13,5019-1,2013-11-18,Phillip Flathmann,Macquarie Centre Cnr Herring Road & Waterloo R...,Sydney,NSW,Small Business,Nicholas Fernandes,Not Specified,Artisan 487 Labels,...,2.29,3.69,1.40,34.0,205.60,2.0,6.16,193.54,0.50,199.40
16,5020-1,2015-05-11,Bill Stewart,"Westfield Sydney, Sydney",Sydney,NSW,Small Business,Natasha Song,Low,"Steady EarthWrite Recycled Pencils, Medium Sof...",...,0.90,2.10,1.20,49.0,35.70,5.0,1.07,34.63,0.70,35.33

In [58]:
# Sort the dataset by the Order Date column

In [59]:
filtered_sales.sort_values(by= ['Order Date'], inplace= True)

In [60]:
filtered_sales

,Order No,Order Date,Customer Name,Address,City,State,Customer Type,Account Manager,Order Priority,Product Name,...,Cost Price,Retail Price,Profit Margin,Order Quantity,Sub Total,Discount %,Discount $,Order Total,Shipping Cost,Total
1035,5330-1,2013-02-11,Patrick Jones,"221 Barkly St, St Kilda",Melbourne,VIC,Consumer,Yvette Biti,Medium,Steady Pocket Accent Highlighters,...,0.93,1.60,0.67,46.0,40.00,1.0,4.00,36.00,1.29,37.29
2401,5753-1,2013-02-11,Thomas Boland,"3/219 Canley Vale Road, Canley Heights",Sydney,NSW,Corporate,Mihael Khan,High,Artisan Durable Binders,...,1.84,2.88,1.04,10.0,66.60,1.0,4.70,63.32,1.49,68.64
2620,5847-1,2013-02-11,Alex Russell,"99 Lygon Street, East Brunswick",Melbourne,VIC,Corporate,Connor Betts,High,Artisan 478 Labels,...,3.14,4.91,1.77,14.0,58.64,8.0,3.41,50.67,0.50,51.57
2792,5916-1,2013-02-11,Claire Good,"7/370-374 Victoria Ave, Chatswood",Sydney,NSW,Corporate,Stevie Bacata,Critical,Apex Preferred Stainless Steel Scissors,...,2.50,5.68,3.18,13.0,64.92,8.0,3.49,63.57,3.60,63.77
11,5016-1,2013-02-11,Alex Russell,"99 Lygon Street, East Brunswick",Melbourne,VIC,Consumer,Connor Betts,Low,"DrawIt Pizazz Watercolor Pencils, 10-Color Set...",...,2.39,4.26,1.87,18.0,123.54,6.0,3.71,119.83,1.20,121.03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4373,6387-2,2017-02-05,Art Foster,"Westfield Parramatta, Parramatta",Sydney,NSW,Consumer,Stevie Bacata,High,Binder Clips by OIC,...,0.93,1.48,0.55,5.0,41.96,8.0,0.42,41.54,0.70,43.93
3203,6059-1,2017-02-07,Max Jones,"240-242 Johnston Street, Fitzroy",Melbourne,VIC,Home Office,Connor Betts,Critical,Artisan 479 Labels,...,1.59,2.61,1.02,43.0,149.72,5.0,14.48,134.62,0.50,148.36
4168,6332-1,2017-02-07,Cindy Chapman,"53-55 Liverpool St, Sydney",Sydney,NSW,Corporate,Tina Carlton,Not Specified,Artisan 481 Labels,...,1.94,3.08,1.14,44.0,12.60,3.0,2.09,12.34,0.99,12.24
4110,6324-1,2017-02-07,MaryBeth Skach,"499-501 Lygon Street, Carlton North",Melbourne,VIC,Corporate,Yvette Biti,Not Specified,Wirebound Voice Message Log Book,...,2.90,4.76,1.86,15.0,42.44,0.0,2.48,39.64,0.88,46.24
4412,6400-1,2017-02-07,Theresa Swint,"240-242 Johnston Street, Fitzroy",Melbourne,VIC,Home Office,Connor Betts,Medium,Artisan 474 Labels,...,1.84,2.88,1.04,24.0,36.40,8.0,2.47,34.55,0.99,35.83

In [ ]:
# Reset the index

In [61]:
filtered_sales.reset_index(drop= True, inplace= True)

In [62]:
filtered_sales

,Order No,Order Date,Customer Name,Address,City,State,Customer Type,Account Manager,Order Priority,Product Name,...,Cost Price,Retail Price,Profit Margin,Order Quantity,Sub Total,Discount %,Discount $,Order Total,Shipping Cost,Total
0,5330-1,2013-02-11,Patrick Jones,"221 Barkly St, St Kilda",Melbourne,VIC,Consumer,Yvette Biti,Medium,Steady Pocket Accent Highlighters,...,0.93,1.60,0.67,46.0,40.00,1.0,4.00,36.00,1.29,37.29
1,5753-1,2013-02-11,Thomas Boland,"3/219 Canley Vale Road, Canley Heights",Sydney,NSW,Corporate,Mihael Khan,High,Artisan Durable Binders,...,1.84,2.88,1.04,10.0,66.60,1.0,4.70,63.32,1.49,68.64
2,5847-1,2013-02-11,Alex Russell,"99 Lygon Street, East Brunswick",Melbourne,VIC,Corporate,Connor Betts,High,Artisan 478 Labels,...,3.14,4.91,1.77,14.0,58.64,8.0,3.41,50.67,0.50,51.57
3,5916-1,2013-02-11,Claire Good,"7/370-374 Victoria Ave, Chatswood",Sydney,NSW,Corporate,Stevie Bacata,Critical,Apex Preferred Stainless Steel Scissors,...,2.50,5.68,3.18,13.0,64.92,8.0,3.49,63.57,3.60,63.77
4,5016-1,2013-02-11,Alex Russell,"99 Lygon Street, East Brunswick",Melbourne,VIC,Consumer,Connor Betts,Low,"DrawIt Pizazz Watercolor Pencils, 10-Color Set...",...,2.39,4.26,1.87,18.0,123.54,6.0,3.71,119.83,1.20,121.03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3794,6387-2,2017-02-05,Art Foster,"Westfield Parramatta, Parramatta",Sydney,NSW,Consumer,Stevie Bacata,High,Binder Clips by OIC,...,0.93,1.48,0.55,5.0,41.96,8.0,0.42,41.54,0.70,43.93
3795,6059-1,2017-02-07,Max Jones,"240-242 Johnston Street, Fitzroy",Melbourne,VIC,Home Office,Connor Betts,Critical,Artisan 479 Labels,...,1.59,2.61,1.02,43.0,149.72,5.0,14.48,134.62,0.50,148.36
3796,6332-1,2017-02-07,Cindy Chapman,"53-55 Liverpool St, Sydney",Sydney,NSW,Corporate,Tina Carlton,Not Specified,Artisan 481 Labels,...,1.94,3.08,1.14,44.0,12.60,3.0,2.09,12.34,0.99,12.24
3797,6324-1,2017-02-07,MaryBeth Skach,"499-501 Lygon Street, Carlton North",Melbourne,VIC,Corporate,Yvette Biti,Not Specified,Wirebound Voice Message Log Book,...,2.90,4.76,1.86,15.0,42.44,0.0,2.48,39.64,0.88,46.24
3798,6400-1,2017-02-07,Theresa Swint,"240-242 Johnston Street, Fitzroy",Melbourne,VIC,Home Office,Connor Betts,Medium,Artisan 474 Labels,...,1.84,2.88,1.04,24.0,36.40,8.0,2.47,34.55,0.99,35.83

Let's create a new column to store the cumulative revenue that will be used in visualization

In [68]:
filtered_sales['Cumulative Revenue'] = filtered_sales['Total'].cumsum()

,Order No,Order Date,Customer Name,Address,City,State,Customer Type,Account Manager,Order Priority,Product Name,...,Retail Price,Profit Margin,Order Quantity,Sub Total,Discount %,Discount $,Order Total,Shipping Cost,Total,Cumulative Revenue
0,5330-1,2013-02-11,Patrick Jones,"221 Barkly St, St Kilda",Melbourne,VIC,Consumer,Yvette Biti,Medium,Steady Pocket Accent Highlighters,...,1.60,0.67,46.0,40.00,1.0,4.00,36.00,1.29,37.29,37.29
1,5753-1,2013-02-11,Thomas Boland,"3/219 Canley Vale Road, Canley Heights",Sydney,NSW,Corporate,Mihael Khan,High,Artisan Durable Binders,...,2.88,1.04,10.0,66.60,1.0,4.70,63.32,1.49,68.64,105.93
2,5847-1,2013-02-11,Alex Russell,"99 Lygon Street, East Brunswick",Melbourne,VIC,Corporate,Connor Betts,High,Artisan 478 Labels,...,4.91,1.77,14.0,58.64,8.0,3.41,50.67,0.50,51.57,157.50
3,5916-1,2013-02-11,Claire Good,"7/370-374 Victoria Ave, Chatswood",Sydney,NSW,Corporate,Stevie Bacata,Critical,Apex Preferred Stainless Steel Scissors,...,5.68,3.18,13.0,64.92,8.0,3.49,63.57,3.60,63.77,221.27
4,5016-1,2013-02-11,Alex Russell,"99 Lygon Street, East Brunswick",Melbourne,VIC,Consumer,Connor Betts,Low,"DrawIt Pizazz Watercolor Pencils, 10-Color Set...",...,4.26,1.87,18.0,123.54,6.0,3.71,119.83,1.20,121.03,342.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3791,6582-1,2017-02-05,Art Foster,"Westfield Parramatta, Parramatta",Sydney,NSW,Corporate,Stevie Bacata,Not Specified,Artisan Legal 4-Ring Binder,...,20.98,7.34,36.0,41.96,6.0,0.42,41.54,1.49,43.03,551964.46
3796,6332-1,2017-02-07,Cindy Chapman,"53-55 Liverpool St, Sydney",Sydney,NSW,Corporate,Tina Carlton,Not Specified,Artisan 481 Labels,...,3.08,1.14,44.0,12.60,3.0,2.09,12.34,0.99,12.24,551976.70
3797,6324-1,2017-02-07,MaryBeth Skach,"499-501 Lygon Street, Carlton North",Melbourne,VIC,Corporate,Yvette Biti,Not Specified,Wirebound Voice Message Log Book,...,4.76,1.86,15.0,42.44,0.0,2.48,39.64,0.88,46.24,552022.94
3795,6059-1,2017-02-07,Max Jones,"240-242 Johnston Street, Fitzroy",Melbourne,VIC,Home Office,Connor Betts,Critical,Artisan 479 Labels,...,2.61,1.02,43.0,149.72,5.0,14.48,134.62,0.50,148.36,552171.30
3798,6400-1,2017-02-07,Theresa Swint,"240-242 Johnston Street, Fitzroy",Melbourne,VIC,Home Office,Connor Betts,Medium,Artisan 474 Labels,...,2.88,1.04,24.0,36.40,8.0,2.47,34.55,0.99,35.83,552207.13

In [ ]:
filtered_sales

Export the cleaned dataset to my file path for visualization in Power BI and Machine Learning (Clustering) in R.

In [72]:
filtered_sales.to_csv('/Users/dianemireillekonan/Python files/Cleaned_Sales_data.csv', index = False)